# java-17-pmd

./: custom-ruleset.xml  pom.xml
src/main/java/com/yk/utils/java17pmd/app/: DemoApp.java
src/main/java/com/yk/utils/java17pmd/app/core/: Vulnerability.java
src/main/resources/: checkstyle-suppressions.xml  checkstyle.xsl
src/test/java/com/yk/utils/java17pmd/app/utils/: NumberUtilsTestIT.java
